@mobile-widths-only: ~"(max-width: 700px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@desktop-low-widths: ~"(min-width: 1200px)";
@desktop-high-widths: ~"(min-width: 1450px)";
