.features {
  background-image: url(../img/features-background-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 20px;
  &__item {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  &__title {
    font-weight: 700;
  }
}

@media @tablet-widths {
  .features {
    background-image: url(../img/features-background-tablet.jpg);
    &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__item {
      display: inline-block;
      width: 300px;
      margin: 0;
    }
  }
}

@media @desktop-widths {
  .features {
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/features-background-desktop.jpg);
    &__wrapper {
      margin: 0 auto;
      max-width: 1300px;
    }
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 16px;
    }
  }
}
