.header__list-item {
  text-decoration: none;
  color: #555555;
}
.header {
  position: fixed;
  z-index: 100;
  min-width: 100%;
  max-width: 1200px;
  height: 66px;
  background-color: #ffffff;
  box-sizing: border-box;
  top: 0;
  box-shadow: 0px 0px 15px 1px rgba(0,1,1,0.1);

  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    left: 20px;
    top: 8px;
    background-size: 46px auto;
    transform: none;
    background-repeat: no-repeat;
    z-index: 101;
    background-image: url(../logo/logo.png);
  }

  &__list-item--logo {
    display: none;
  }

  & nav {
    height: 66px;
  }

  &__toggle:hover .header__toggle--burger1,
  &__toggle:hover .header__toggle--burger2,
  &__toggle:hover .header__toggle--burger3 {
    background-color: #5b6ceb;
  }

  &__toggle:active .header__toggle--burger1,
  &__toggle:active .header__toggle--burger2,
  &__toggle:active .header__toggle--burger3 {
    background-color: #cccccc;
  }

  &__toggle {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 0;
    width: 50px;
    height: 66px;
    font-size: 0;
    z-index: 1000;
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: 0;
    transition: all 0.3s linear;
    border-radius: 100px;

      &--burger1 {
        position: absolute;
        top: 21px;
        left: 0;
        width: 50px;
        height: 4px;
        z-index: 999;
        background-color: #5363d8;
        transition: all 0.3s linear;
      }

      &--burger2 {
        position: absolute;
        top: 31px;
        left: 0;
        width: 50px;
        height: 4px;
        background-color: #5363d8;
        transition: all 0.3s linear;
      }

      &--burger3 {
        position: absolute;
        top: 41px;
        left: 0;
        width: 50px;
        height: 4px;
        background-color: #5363d8;
        transition: all 0.3s linear;
      }
  }

  .header__toggle--pressed1 {
    transform: rotate(-45deg);
    width: 40px;
    top: 30px;
    left: 10px;
  }

  .header__toggle--pressed2 {
    transform: rotate(0deg);
    height: 0;
    left: 40px;
    width: 0;
  }

  .header__toggle--pressed3 {
    position: absolute;
    top: 30px;
    width: 40px;
    transform: rotate(45deg);
    left: 10px;
  }

  &__logo {
    padding-left: 20px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    transform: translateY(-50%);
    font-size: 0;
  }

  &__list {
    position: relative;
    min-width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 0;
    padding-top: 67px;
    margin: 0;
    list-style: none;
    font-weight: 700;
    color: #555555;
    & li {
      background-color: #ffffff;
      border-top: 1px solid hsla(0,0%,100%,0.3);
      border-bottom: 1px solid #555555;
      z-index: 99;
      line-height: 40px;
    }
    & li:hover a {
      transition: all 0.3s linear;
      color: #5363db;
    }

    & li:active a {
      color: #cccccc;
    }

    & li:first-child {
      border-top: 1px solid #000000;
    }

    & li:first-child::before {
      content: "";
      position: absolute;
      top: 68px;
      left: 0;
      width: 100%;
      height: 1px;
      z-index: 99;
      background-color: hsla(0,0%,100%,.3);
    }
    &--closed {
      top: -320px;
    }
    &--closing {
      animation: closing 0.3s ease-out;
      @keyframes closing {
      from { top: 1px; }
      to   { top: -300px; }
      }
    }
    &--opened {
      display: block;
      animation: opening 0.3s ease-out;
      @keyframes opening {
      from { top: -300px; }
      to   { top: 1px; }
      }
    }
  }
}

@media @tablet-widths {
  .header {
    height: 110px;
    & nav {
      height: 110px;
    }
    &__list {
      height: 110px;
      padding-top: 110px;
      &--closed {
        top: -420px;
      }
    }
    &::before {
      left: 40px;
      top: 20px;
      width: 68px;
      height: 68px;
      background-size: 68px auto;
    }
    &__toggle {
      top: 22px;
      right: 40px;
      &--burger1 {
        top: 22px;
      }
      &--burger2 {
        top: 32px;
      }
      &--burger3 {
        top: 42px;
      }
    }
  }
}

@media @desktop-widths {
  .header {
    &__toggle {
      display: none;
    }
    &::before {
      display: none;
    }
    &__list-item {
      font-size: 14px;
    }
    &__list-item--logo {
      display: inline-block;
      width: 70px;
      line-height: 110px;
      top: 10px;
      background-size: 68px auto;
      background-repeat: no-repeat;
      background-image: url(../logo/logo.png);
      background-position: 15px 20px;
      &:hover::after {
        display: none;
      }
    }

    &__list {
      max-width: 1200px;
      min-width: 50%;
      padding-top: 0;
      margin: 0 auto;
      & li {
        top: -50px;
        position: relative;
        line-height: 110px;
        display: inline-block;
        border: none;
        width: 164px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        &::after {
          content: "";
          position: absolute;
          top: 75px;
          left: 50%;
          transform: translateX(-50%);
          width: 0%;
          height: 2px;
          background-color: #5363db;
          transition: all 0.1s linear;
        }

        &:hover::after {
          width: 40%;
        }
      }
      & li:first-child {
        border: none;
      }
      & li:nth-child(4) {
        position: relative;
        display: inline-block;
        top: 0;
        height: 110px;
        width: 100px;
        margin-left: 20px;
        margin-right: 20px;
      }
      & li:first-child::before {
        display: none;
        border: none;
      }
      &--closed {
        top: 0;
      }
    }
  }
}
